{
  "name": "insta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniels6978/insta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniels6978/insta/issues"
  },
  "homepage": "https://github.com/daniels6978/insta#readme"
}
